# AndroidArt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syl/androidart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/syl/testmodule/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/java/: readme.txt
app/src/main/java/com/syl/androidart/: MainActivity.java
app/src/main/java/com/syl/androidart/activity/: BinderPoolActivity.java  BookManagerActivity.java  BookProviderActivity.java  ContentActivity.java  MessengerActivity.java  NavigationActivity.java  NavigationActivity2.java  (+4 more)
app/src/main/res/drawable/: animation_bomb.xml  animation_fight.xml
app/src/main/res/layout/: activity_binder_activiy.xml  activity_book_manager.xml  activity_book_provider.xml  activity_content.xml  activity_main.xml  activity_messenger.xml  activity_navigation.xml  activity_navigation2.xml  activity_second.xml  activity_splash.xml  activity_system_setting.xml  activity_tcp_client.xml  app_bar_navigation2.xml  content_navigation2.xml  fragment_animation.xml  fragment_banzheng.xml  fragment_card_view.xml  fragment_custom_view.xml  fragment_drawable_animation.xml  fragment_encrpyt.xml  fragment_file.xml  fragment_frameworks.xml  fragment_glide.xml  fragment_image_load.xml  fragment_mvc.xml  fragment_my_web_view.xml  fragment_okhttp.xml  fragment_page.xml  fragment_post.xml  fragment_share_file.xml  fragment_system_view.xml  fragment_tablayout.xml  fragment_view.xml  fragment_view_animation.xml  list_item_fresco.xml  list_item_picasso.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/syl/androidart/: ExampleUnitTest.java
(+113 files in other folders)
