apply plugin: 'com.android.application'
apply plugin: 'android-apt'//使用butterKnife需要添加多处设置2
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.syl.androidart"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //使用butterKnife需要添加多处设置3
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //universalimageloader图片加载
    compile 'com.facebook.fresco:fresco:0.9.0'
    //fresco图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //picasso图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片加载
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //okhttp3
    compile 'com.google.code.gson:gson:2.8.1'
}
