<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button android:id="@+id/btn_post_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_post_json"
            android:textAllCaps="false"/>
    <Button android:id="@+id/btn_post_key_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_post_key_value"
            android:textAllCaps="false"/>
    <Button android:id="@+id/btn_encrypt_64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用Base64加密图片"/>


    <ImageView android:id="@+id/iv_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:scaleType="centerCrop"/>
</LinearLayout>