<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:id="@+id/tv_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/app_name"/>
    <Button android:id="@+id/btn_reset_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resetImg"
            android:textAllCaps="false"/>
    <Button android:id="@+id/btn_move_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="property(ObjectAnimator)"
            android:textAllCaps="false"/>
    <Button android:id="@+id/btn_move_property2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="property2(ValueAnimator)"
            android:textAllCaps="false"/>
    <Button android:id="@+id/btn_move_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="params"
            android:textAllCaps="false"/>
    <ImageView android:id="@+id/img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#ff0000"
               android:src="@mipmap/mm5"/>
</LinearLayout>