<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView android:layout_width="200dp"
               android:id="@+id/iv_img_fight"
               android:layout_height="200dp"
               android:layout_gravity="center"
               android:background="#3b5ba6"
               android:src="@drawable/animation_fight"
    />
    <ImageView android:id="@+id/iv_img_bomb"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_gravity="center"
               android:background="#a75690"
               android:src="@drawable/animation_bomb"
    />
</LinearLayout>