<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText android:id="@+id/et_city_id"
                  android:layout_width="match_parent"
                  android:text="101280601"
                  android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_query"
                android:layout_height="wrap_content"
                android:text="query"
                android:textAllCaps="false"/>
        <TextView android:id="@+id/tv_city"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="city"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_cityid"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="cityid"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_temp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="temp"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_WD"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="WD"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_WS"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="WS"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_SD"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="SD"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_WSE"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="WSE"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="time"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_isRadar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="isRadar"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_Radar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="Radar"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_njd"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="njd"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_qy"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="qy"
                  android:textSize="25sp"/>
        <TextView android:id="@+id/tv_rain"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="rain"
                  android:textSize="25sp"/>
    </LinearLayout>
</ScrollView>