<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button android:id="@+id/btn_ok_http_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok_http_get"
                android:textAllCaps="false"/>
        <Button android:id="@+id/btn_ok_http_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="ok_http_post"
                android:textAllCaps="false"/>
        <Button android:id="@+id/btn_ok_http_post_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok_http_post_file"
                android:textAllCaps="false"/>
        <Button android:id="@+id/btn_ok_http_down_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok_http_down_file"
                android:textAllCaps="false"/>
        <Button android:id="@+id/btn_ok_http_multipart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="ok_http_multipart"
                android:textAllCaps="false"/>
        <ImageView android:id="@+id/iv_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
        <WebView android:id="@+id/wv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>